<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="stylesheet/main_layout.css">

    <title>Tejas Tech</title>
    <style>
        .container {
        max-width: 80%;
        padding: 0 20px;
        margin: 0 auto;
        box-sizing: border-box;
        overflow: auto;
        }

        .contact-address {
        display: flex;
        flex-wrap: wrap;
        }

        .contact-info,
        .address-info {
        flex-basis: 50%;
        padding: 10px;
        }

        .mapouter {
        margin-top: 20px;
        }
        @media screen and (max-width: 768px) {
            .contact-info,
            .address-info {
                flex-basis: 100%;
            }
            .container {
                overflow: hidden;
            }
        }       

    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="images/logo.jpg" alt="logo" class="nav-logo-img" >
            <a href="index.html" class="nav-logo">Tejas Tech</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="products.html" class="nav-link">Product</a></li>
                <li class="nav-item active"><a href="contact.html" class="nav-link">Contacts</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="content">
        <div class="container">
          <div class="contact-address">
            <div class="contact-info">
              <strong>CONTACT US</strong><br>
              <strong>Phone:</strong> +91-9845705982<br>
              <strong>Email : </strong> info@tejastech.in / tejastechcnc@gmail.com
            </div>
            <div class="address-info">
              <strong>VISIT US AT:</strong><br>
              <address>
                #34, 2<sup>nd</sup> Cross,<br>
                Banashankari Layout, Old Madras Road<br>
                Bhattarahalli, Bengaluru - 560049
              </address>
            </div>
          </div>
          <div class="mapouter">
            <div class="gmap_canvas">
              <a href="https://www.embedgooglemap.net"></a>
              <iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=tejas%20tech%20Bhattarahalli&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
          </div>
        </div>
      </div>
      
      <!--End of content-->
    
     <script src="js/main_layout.js"></script>

     <footer>
        <div class="container">
            <p>© Tejas Tech. All rights reserved.</p>
                <h6>Website developed by <a href="https://manishajohnson.github.io/">ManishaJohnson</a></h6>
        </div>
    </footer>
</body>
</html>


