<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="stylesheet/main_layout.css">

    <title>Tejas Tech</title>
    <style>
        .mySlides{
		width: 75%; 
		align-items: middle;
		height:75%;
		margin-left:12%;
		max-width: 100%;
		height: auto;
		}

        .text-container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        }

        .text-container h3 {
        font-size: 18px;
        text-align: center;
        color: #3d608b;
        margin-top: 10px;
        }

        .text-container h1 {
        font-size: 22px;
        margin-bottom: 20px;
        margin-top: 10px;
        text-align: center;
        color: #213158;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        }

        .text-container p {
        font-size: 14px;
        margin: 0 10%;
        text-align: center;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        }

        /* Horizontal line styles */
        hr {
        border: none;
        border-top: 2px solid #213158;
        margin: 10px auto;
        width: 80%;
        max-width: 600px;
        }
        /*======= media queries (SMALL DEVICES)=======*/
        @media screen and (max-width: 600px){
            hr {
            overflow: hidden;
            }
            
        }

    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="images/logo.jpg" alt="logo" class="nav-logo-img" >
            <a href="index.html" class="nav-logo">Tejas Tech</a>
            <ul class="nav-menu">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="products.html" class="nav-link">Product</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacts</a></li>
                
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="content">
        <div class="shadow">
            <img class="mySlides" src="./images/cnc.jpg" >
            <img class="mySlides" src="./images/cc.jpg">
        </div>
        
        <script type="text/javascript">
            var slideIndex = 0;
            carousel();
    
            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none"; 
                }
                slideIndex++;
                if (slideIndex > x.length) {
                    slideIndex = 1;
                } 
                x[slideIndex-1].style.display = "block"; 
                setTimeout(carousel, 10000); // Change image every 10 seconds
            }
        </script>
        <hr>
        <div class="text-container">
            <h3>Linking ideas with Technology</h3>
            <h1>We focus on delivering reliable solutions and services while striving to constantly improve service levels.</h1>
            <hr>
            <p>
                Tejas Tech offers a range of design and engineering services, besides extending precision machining  services. On the products front, we offer products that have been designed and built in-house as well as providing technical support to product development. Specific services offered include design and development of products, precision machining, engineering consultancy and CAD services, supply of skilled manpower etc. Our manpower division helps you achieve employee resource management.
            </p>
        </div>
      </div>
    
     <script src="js/main_layout.js"></script>

     <footer>
        <div class="container">
            <p>© Tejas Tech. All rights reserved.</p>
                <h6>Website developed by <a href="https://manishajohnson.github.io/">ManishaJohnson</a></h6>
        </div>
    </footer>
</body>
</html>


